background no  
net_avg_samples 2
cpu_avg_samples 2
no_buffers yes
double_buffer yes
update_interval 5

own_window yes
own_window_type normal
own_window_class conky
own_window_hints undecorated,skip_taskbar,skip_pager,sticky,below
#own_window_argb_visual yes
#own_window_argb_value 100
own_window_transparent yes


border_inner_margin 0
border_outer_margin 0
default_color white
color1 99a663
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
stippled_borders 0
draw_outline no
draw_shades no
show_graph_scale no
show_graph_range no

use_xft yes
xftfont Sawasdee:size=24
xftalpha 0.8
uppercase no

minimum_size 300 615
maximum_width 300
use_spacer none
alignment bl
gap_x 1965
gap_y 25
#gap_y 335

lua_load /usr/share/dashboard/etc/bargraph_firewall/main.lua
lua_startup_hook conky_init
lua_draw_hook_post conky_widgets

TEXT
