background no
net_avg_samples 2
cpu_avg_samples 2
no_buffers yes
double_buffer yes
update_interval 2

own_window yes
own_window_type normal
own_window_class conky
own_window_hints undecorated,skip_taskbar,skip_pager,sticky,above
own_window_argb_visual yes
own_window_argb_value 0
#own_window_argb_value 255
own_window_transparent yes


border_inner_margin 0
border_outer_margin 0
default_color black
color1 99a663
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
stippled_borders 0
draw_outline no
draw_shades no
show_graph_scale no
show_graph_range no

use_xft yes
xftfont Sawasdee:size=100
xftalpha 0.8
uppercase no

minimum_size 1920 1080
maximum_width 1920
use_spacer none
alignment tl
#gap_x 1800
#gap_y 100
gap_x 0
gap_y 0

lua_load /usr/share/dashboard/etc/bigalert/main.lua
lua_draw_hook_pre conky_widgets
lua_startup_hook conky_startup

TEXT
