background no  
net_avg_samples 2
cpu_avg_samples 2
no_buffers yes
double_buffer yes
update_interval 60

own_window yes
own_window_type normal
own_window_class conky
own_window_hints undecorated,skip_taskbar,skip_pager,sticky,below
#own_window_argb_visual yes
#own_window_argb_value 100
#own_window_transparent no
own_window_transparent yes


border_inner_margin 0
border_outer_margin 0
default_color white
color1 99a663
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
stippled_borders 0
draw_outline no
draw_shades no
show_graph_scale no
show_graph_range no

use_xft yes
xftfont Sawasdee:size=24
xftalpha 0.8
uppercase no

minimum_size 410 280
maximum_width 410
use_spacer none
alignment tl
gap_x 780
#gap_x 370
gap_y 900

lua_load /usr/share/dashboard/etc/backupvolumes/main.lua
lua_startup_hook conky_start
lua_draw_hook_post conky_widgets

TEXT
